{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./src",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "routes/login.ts"],
  "exclude": ["node_modules"]
}
